<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-div{
        margin: 100px auto;
        width: 650px;
        max-height: 12vh;
        display: grid;
        grid-template-columns: auto 250px auto;
        gap: 10px;
        position: relative;
    }
    .main-div img{
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10%;
        
    }
    .img-1{
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 100;
        transition:all 0.5s ease;


    }


     .img-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img-3{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img-4{
        grid-column: 3/4;
        grid-row: 1/3;
    } 
</style>
<body>
    <div class="main-div">
        <img class="img-1" src="./image/spider-man-no-way-home-new-poster.webp" alt="">
        <img class="img-2" src="./image/doctor-strange-2-poster-mcu.webp" alt="">
        <img class="img-3" src="./image/MV5BNGI1NTczNmUtY2EwNy00NTlhLWI3ZjktMDk4NjJhN2E0NGFjXkEyXkFqcGdeQXVyMTE2Mzg1NTEy._V1_.jpg" alt="">
        <img class="img-4" src="./image/MV5BZjk0OWZiN2ItNmQ2YS00NTJmLTg0MjItNzM4NzBkMWM1ZTRlXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg" alt="">
    </div>
</body>
</html>